{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12760\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 GF PRH The Scheme: Comment Field Label Updater & IP Address Remover
\b0\fs24 \
\

\fs28 This plugin is specifically for 
\b The Scheme
\b0  website when using a 
\b Beaver Builder Theme
\b0 .\
\
It replaces the comments.php file used in the active theme in order to rename the comment form title & fields. It also stops the IP address being stored.}