{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12760\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 GF PRH Comment Form
\b0\fs24 \
\

\fs28 Easily customize and optimize the standard comment form. Builds on the Advanced Comment Form created by Thomas Maier.\
\
Once activated any new commenters will have their name changed to Anonymous. This can be changed in the settings page for this plugin.}